# projet-annuel-mobile-4AL1-groupe4

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_editor.html  index.html  style.css
app/src/main/java/com/example/acad/: AcadApplication.kt  AddGroupActivity.kt  AddProgramActivity.kt  AddQuestionActivity.kt  AllQuestionActivity.kt  FriendsActivity.kt  GroupDetailActivity.kt  GroupMessageActivity.kt  GroupsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyQuestionActivity.kt  NotificationsActivity.kt  ProgramsActivity.kt  QuestionsActivity.kt  RegisterActivity.kt  SearchProgramActivity.kt  ShowProgramActivity.kt
app/src/main/java/com/example/acad/adapers/: ProgramAdapter.kt
app/src/main/java/com/example/acad/adapters/: ActionAdaoter.kt  CommentAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  FriendAdapter.kt  FriendPagerAdapter.kt  GroupAdapter.kt  GroupDetailsPagerAdapter.kt  MemberGroupAdapter.kt  MembersAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  NotificationsPagerAdapter.kt  ProgramAdapter.kt  QuestionAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/acad/data/: GroupData.kt  JwtDecodeData.kt  ProgramData.kt  UserData.kt
app/src/main/java/com/example/acad/fragments/: AllNotificationsFragment.kt  FriendsFragment.kt  GroupDescriptionFragment.kt  GroupMembersFragment.kt  PendingNotificationsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/acad/models/: Action.kt  Comment.kt  Friend.kt  Group.kt  HttpResponse.kt  Jwt.kt  Member.kt  Message.kt  Notification.kt  Program.kt  Question.kt  User.kt
app/src/main/java/com/example/acad/objects/: AppModule.kt  Retrofit.kt
app/src/main/java/com/example/acad/repositories/: AuthRepository.kt  CommentRepository.kt  DataStoreRepository.kt  FriendRepository.kt  GroupRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProgramRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/acad/requests/: ActionRequest.kt  CommentRequest.kt  FriendRequest.kt  GroupRequest.kt  LoginRequest.kt  MessageRequest.kt  NotificationRequest.kt  ProgramRequest.kt  QuestionRequest.kt  ResponseRequest.kt  UserRequest.kt
app/src/main/java/com/example/acad/services/: AuthService.kt  CommentService.kt  FriendService.kt  GroupService.kt  MessageService.kt  NotificationService.kt  ProgramService.kt  QuestionService.kt
app/src/main/java/com/example/acad/utils/: AppUtils.kt  HttpInterceptor.kt
app/src/main/java/com/example/acad/utils/enums/: HttpStatus.kt
app/src/main/java/com/example/acad/viewholders/: ActionViewHolder.kt  CommentViewHolder.kt  FollowerViewHolder.kt  FollowingViewHolder.kt  FriendViewHolder.kt  GroupViewHolder.kt  MemberViewHolder.kt  MessageViewHolder.kt  NotificationViewHolder.kt  ProgramViewHolder.kt  QuestionViewHolder.kt
app/src/main/java/com/example/acad/viewmodels/: AuthViewModel.kt  ProgramViewModel.kt
app/src/main/res/drawable/: chevron_left.xml  gradient_overlay.xml  ic_add.xml  ic_back.xml  ic_chevron_right.xml  ic_closed.xml  ic_comment.xml  ic_dropdown.xml  ic_hot.xml  ic_image.xml  ic_menu.xml  ic_more.xml  ic_my_answers.xml  ic_my_groups.xml  ic_my_programs.xml  ic_my_questions.xml  ic_new.xml  ic_pipeline.xml  ic_programmes.xml  ic_send.xml  ic_thumb_up.xml  ic_top.xml  ic_upload.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_program.xml  activity_add_question.xml  activity_all_question.xml  activity_friends.xml  activity_group_detail.xml  activity_group_message.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_question.xml  activity_notifications.xml  activity_programs.xml  activity_questions.xml  activity_register.xml  activity_search_program.xml  activity_show_program.xml  fragment_all_notifications.xml  fragment_friends.xml  fragment_group_description.xml  fragment_group_members.xml  fragment_pending_notifications.xml  fragment_users.xml  item_comment.xml  item_follower.xml  item_following.xml  item_friend.xml  item_group.xml  item_member.xml  item_member_group.xml  item_message.xml  item_notification.xml  item_program.xml  item_question.xml  nav_header.xml  tag_item.xml  tag_view.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/acad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
